<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Work-Sans',Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = lem
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Shorthand 
            - font-style >- font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2m 'Work Sans';
        }
    </style>
</head>
<body>
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis neque officiis laborum porro explicabo iste error nisi atque consequatur. Aut assumenda quis vel voluptatibus possimus rem aliquam reprehenderit corporis libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima illum pariatur quia consectetur, nulla, atque recusandae expedita harum temporibus accusamus alias, officiis tempora culpa animi obcaecati quisquam nam voluptatum suscipit.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem esse non minus et corporis possimus a optio cumque omnis modi illo placeat molestias, aliquam ducimus culpa adipisci illum fugit dolor.</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores rem ratione, et totam ipsa harum nulla nisi ea voluptatum ut numquam, obcaecati corrupti distinctio eum qui officiis eligendi tempore corporis!</p>
</body>
</html>