<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow
        }

        .especial::before{
            content:'⇨';
        }

        .especial{
            background-color: rgb(255, 114, 114);
        }

        .especial::after{
            content: '⇦';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://github.com/Calebe22rs" target="_blank" class="especial">Repósitorio GitHub</a></li>
            <li><a href="https://myaccount.google.com/u/0/?utm_source=YouTubeWeb&tab=rk&utm_medium=act&tab=rk&hl=pt-BR&pli=1" target="_blank" class="especial">Canal do Youtube</a></li>
            <li><A href="https://bleach.fandom.com/wiki/Ichigo_Kurosaki" target="_blank" class="especial">O MAIS BRABO</A></li>
        </ul>
</body>
</html>