<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:'Kaushan Script', sans-serif;
            font-size: 3em
        }
        
        h2{
            font-family:'Kaushan Script', sans-serif;
            font-size: 2em
        }
    </style>
</head>
<body>
<h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, obcaecati! Tempore enim excepturi quis ducimus aliquid accusantium velit quos laboriosam. Maxime, iure sint! Magni, totam placeat! Deleniti voluptas eos expedita.</p>
<h2>Subtítulo</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias nemo minus iste ullam similique, error voluptates quo incidunt, obcaecati reiciendis voluptate dolor vitae veniam. Corrupti unde possimus sed ullam neque.</p>
</body>
</html>